<?php

return [
    'title' => [
        'user' => [
            'index' => 'Manage Customers',
            'detail' => 'Detail Customer',
        ],
        'dashboard' => [
            'index' => 'Dashboard',
        ],
        'order' => [
            'index' => 'Manage Orders',
            'detail' => 'Detail Order',
        ],
        'product' => [
            'index' => 'Manage Products',
            'add' => 'Add Product',
            'edit' => 'Edit Product',
            'detail' => 'Detail Product',
        ],
        'request' => [
            'index' => 'Manage Requests',
            'detail' => 'Detail Request',
        ],
        'category' => [
            'index' => 'Manage Categories',
            'add' => 'Add Category',
            'edit' => 'Edit Category',
            'detail' => 'Detail Category',
        ],
    ],
    'action' => 'Action',
    'action_view' => 'Detail',
    'action_add' => 'Add :name',
    'action_add_image' => 'Add :name',
    'action_edit' => 'Edit',
    'action_delete' => 'Delete',
    'no_have_value' => 'No Have Value',
    'is_parent' => 'This is parent category',
    'name' => 'Name',
    'content' => 'Content',
    'shot_description' => 'Shot Description',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'parent_id' => 'Category Parent',
    'image' => 'Image',
    'addExcel' => 'Add Data With Excel',
    'close' => 'Close',
    'views' => 'Views',
    'solds' => 'Solds',
    'votes' => 'Votes',
    'hello' => 'Hello, ',
    'status' => 'Status : ',
    'order_confirmation' => 'Order Confirmation',
    'delivery' => 'Delivery',
    'thanks' => 'Thank you for order <3 !!!',
    'ordered' => 'Ordered',
    'payment_online' => 'Payment Online',
    'payment_on_delivery' => 'Payment on delivery',
    'go_to_order' => 'Go To Order',
    'go_to_delivery' => 'Go To Delivery',
    'ordered' => 'Ordered',
    'name_atr' => 'Name :name',
    'detail' => 'Detail :name',
    'app' => [
        'loading' => 'Loading...',
        'search' => [
            'search' => 'Search',
            'from' => 'From',
            'to' => 'To',
            'subject' => 'Subject',
        ],
        'user' => [
            'profile' => 'Profile',
            'setting' => 'Setting',
            'help' => 'Help',
            'logour' => 'Log out',
        ],
        'setting' => [
            'layout_setting' => 'Layout Settings',
            'user_interface_settings' => 'User Interface Settings',
            'header_background' => 'Header Background',
            'sidebar_background' => 'Sidebar Background',
            'menu_dropdown_icon' => 'Menu Dropdown Icon',
            'menu_list_icon' => 'Menu List Icon',
            'reset_settings' => 'Reset Settings',
            'white' => 'White',
            'dark' => 'Dark',
        ],
        'sidebar' => [
            'list' => 'List',
            'add' => 'Add',
            'chat' => 'Chat',
        ],
        'home' => 'Home',
    ],
    'user' => [
        'list' => 'List User',
        'name' => 'Name',
        'avatar' => 'Avatar',
        'total_bought' => 'Total Bought',
        'detail' => 'Detail User',
        'address' => 'Address',
        'phone' => 'Phone',
        'email' => 'Email',
        'birthday' => 'Birthday',
    ],
    'category' => [
        'list' => 'List Category',
        'name' => 'Name',
        'thumbnail' => 'Thumbnail',
        'description' => 'Description',
        'parent_id' => 'Parent Category',
        'detail' => 'Detail Category',
        'listProduct' => 'List Product',
        'sub' => 'Sub Category',
    ],
    'order' => [
        'name' => 'Name Products',
        'thumbnail' => 'Thumbnail',
        'qty' => 'Quantity',
        'user_order' => 'Customer Order',
        'type_payment' => 'Type Payment',
        'status' => 'Status',
    ],
    'product' => [
        'detail' => 'View Detail',
    ],
];
